{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=RezervacijaVjencanja;User Id=sa;Password=Dev#Str0ngPass1;TrustServerCertificate=True;"
  },
  "Auth0": {
    "Domain":       "dev-nvggpx5b4qgynmgr.us.auth0.com",
    "Authority":    "https://dev-nvggpx5b4qgynmgr.us.auth0.com/",
    "Audience":     "https://rezervacija-vjencanja/api",
    "ClientId":     "qrbiLNkAdjnjCXr7NLv0MoOtXnUTyulo",
    "ClientSecret": "L1mHh7SLOt4GPuEeI-AA1XCKFNMCRv7qbR9uTTsnFA2kd-jTlXNgMeZWuRnW3WCC"
  }
}
